pipeline {
    agent any
    
    parameters {
        string(name: 'ENV', defaultValue: '', description: 'Deployment Environment')
    }
    
    stages {
        stage ('VPC') {
            steps {
                 sh ''' 
                        cd VPC
                        make {{ENV}}
                     '''
             }
                 
        }
        
        stage ('Databases_Create') {
            steps {
                     sh ''' 
                        cd Databases
                        make {{ENV}}
                     '''
             }
                 
        }
        
        stage ('LB_Create') {
            steps {
                     sh ''' 
                        cd ALB
                        make {{ENV}}
                     '''
             }
                 
        }
        
        stage ('APP_create') {
             parallel {
                 stage ('cart') {
                     steps {
                         dir('cart') {
                             sh ''' 
                                git clone https://dasarisaikrishna97@dev.azure.com/dasarisaikrishna97/Roboshop/_git/cart .
                                cd Terraform-Mutable
                                make {{ENV}}
                             '''
                         }
                     }
                 }
                
               stage ('catalogue') {
                     steps {
                         dir('catalogue') {
                             sh ''' 
                                git clone https://dasarisaikrishna97@dev.azure.com/dasarisaikrishna97/Roboshop/_git/catalogue .
                                cd Terraform-Mutable
                                make {{ENV}}
                             '''
                         }
                     }
                 }
                 
                 stage ('user') {
                     steps {
                         dir('user') {
                             sh ''' 
                                git clone https://dasarisaikrishna97@dev.azure.com/dasarisaikrishna97/Roboshop/_git/user .
                                cd Terraform-Mutable
                                make {{ENV}}
                             '''
                         }
                     }
                 }
                 
                 stage ('shipping') {
                     steps {
                         dir('shipping') {
                             sh ''' 
                                git clone https://dasarisaikrishna97@dev.azure.com/dasarisaikrishna97/Roboshop/_git/shipping .
                                cd Terraform-Mutable
                                make {{ENV}}
                             '''
                         }
                     }
                 }
                 
                 stage ('payment') {
                     steps {
                         dir('payment') {
                             sh ''' 
                                git clone https://dasarisaikrishna97@dev.azure.com/dasarisaikrishna97/Roboshop/_git/payment .
                                cd Terraform-Mutable
                                make {{ENV}}
                             '''
                         }
                     }
                 }
                 stage ('frontend') {
                    steps {
                        dir('frontend') {
                          sh ''' 
                            git clone https://dasarisaikrishna97@dev.azure.com/dasarisaikrishna97/Roboshop/_git/frontend .
                            cd Terraform-Mutable
                            make {{ENV}}
                         '''
                 }
             }
         }
      }
    }
    
     
    }   
    post {
        always {
            cleanWs()
        }
    }
}